{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MOFAFA\\LOCALHOST2000;Database=WalletApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //shared across production and dev
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Wallet API",
    "UiEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
